# messaginglibraryevaluation

./: .gitignore  README.md  analysis  analysis.md  build.sbt  dependency-reduced-pom.xml  dummy.sh  makefile  nanoC1.sh  nanokill.sh  nanopubsub.sh  nanospike.sh  pom.xml  zmqC1.sh  zmqkill.sh  zmqpubsub.sh
c/: Config.c  HFT.c  NotificationService.h  a.out  pub.h
c/feeds/: NotificationService.c  compile.sh  nos.out  somefeed.c  ticker.out
c/zmq/: Client.c  ZmqNotificationService.c  c.out
java/: .project  pom.xml
java/notificationservice/: pom.xml
java/publisher/: pom.xml
java/publisher/src/main/java/eu/route20/hft/publisher/: TimingPublisher.java
java/publisher/src/main/java/route20/hft/publisher/jeromq/: JeroMqHelper.java  JeroMqPublisher.java
java/publisher/src/test/java/route20/hft/publisher/jeromq/: Helper.java  JeroMqPublisherTest.java  JmqHelperTest.java
java/simulator/: pom.xml
java/simulator/src/main/java/eu/route20/hft/simulation/: Simulation.java  SimulationException.java  SimulationReport.java  SimulationRunner.java  Simulator.java  TimingReport.java
java/simulator/src/main/java/eu/route20/hft/simulation/config/: Config.java  TimingConfig.java
java/simulator/src/main/java/eu/route20/hft/simulator/: SimulatorApp.java
java/simulator/src/main/java/route20/hft/simulation/: Simulation.java  Simulator.java
java/simulator/src/main/java/route20/hft/simulation/config/: JeroMqConfiguration.java
java/simulator/src/main/resources/: ApplicationContext.xml  logback.xml
java/simulator/src/test/java/eu/route20/hft/simulation/: SimulationRunnerTest.java
java/simulator/src/test/java/eu/route20/hft/simulator/: SimulatorTest.java
modules/: filespike.c  makefile  terminator.c  unityspike.c
perf/: sar
scala/: .build.sbt.swp  build.sbt
scala/project/: plugins.sbt
scala/src/main/scala/: ConfigConstants.scala  KillSig.scala  Notification.scala  Publishing.scala  Sim.scala  Simulation.scala  SimulatorApp.scala  Sub.scala  Temp.scala  common.scala  eventsource.scala  killsig.scala  notificationservice.scala  pub.scala  pubsub.scala  simulations.scala  simulator.scala  sub.scala  temp.scala.sc  work.sc
scala/src/main/scala/eu/route20/hft/: Notification.scala  Publishing.scala  Simulation.scala  SimulatorApp.scala
scala/src/test/scala/: BaseTest.scala  SimulationRunnerTest.scala  SimulatorTest.scala  SpikeTest.scala  pubTest.scala  simulatorTest.scala
scala/src/test/scala/eu/route20/hft/: SimulationRunnerTest.scala  SimulatorTest.scala
spikesToDelete/c/: Config.c  HFT.c  NotificationService.h  a.out  pubsub.h
spikesToDelete/c/feeds/: NotificationService.c  news.c  news.out  newsticker.out  nos.out  some.out  stategy.out  stockfeed.c  strategy.c
spikesToDelete/c/pubsub/: sub.h
spikesToDelete/c/zmq/: PubSubZmqAdapter.c  Server.c  ZmqNotificationService.c  s.out  zmqpub.c
spikesToDelete/java/notificationservice/: pom.xml
spikesToDelete/java/notificationservice/src/main/java/route20/hft/publisher/: Publisher.java
spikesToDelete/java/notificationservice/src/test/java/route20/hft/simulator/: SimulatorTest.java
spikesToDelete/java/publisher/: pom.xml
spikesToDelete/java/publisher/src/main/java/eu/route20/hft/publisher/: Publisher.java  TimingPublisher.java
spikesToDelete/java/publisher/src/main/java/route20/hft/annotations/: Threadsafe.java
spikesToDelete/java/simulator/: dependency-reduced-pom.xml
spikesToDelete/java/simulator/src/main/java/eu/route20/hft/simulation/: Simulator.java
spikesToDelete/java/simulator/src/main/java/eu/route20/hft/simulation/config/: JeroMqConfiguration.java  TimingConfig.java
spikesToDelete/java/simulator/src/main/java/eu/route20/hft/simulator/: Logging.java
spikesToDelete/java/simulator/src/main/resources/: quotesimulatortiming.xml
spikesToDelete/java/simulator/src/test/java/eu/route20/hft/simulation/: SimulationRunnerTest.java  SimulatorTest.java
src/main/c/: event.c  pub.c  pubsub.c  pubsub.h  sub.c  times.c  times.h  zmqpubsub.c
src/main/c/mod/: event.c  event.h  util.c  util.h
src/main/c/modules/: terminator.h
src/main/c/mom/: beanstalkd.c  dummy.c  nanomsg.c  zeromq.c  zeromqpubsub.c
src/main/java/a/: Main.java  Publisher.java  Subscriber.java
src/main/java/eu/route20/hft/simulation/: SimulationRunner.java  TimingReport.java
src/main/java/eu/route20/hft/simulation/config/: Config.java
src/main/java/route20/hft/notificationservice/jeromq/: JeroMqNotificationService.java
src/main/resources/: logback.xml
src/main/scala/: Analysis.sc  Example.scala  common.scala  pub.scala  pubsub.scala  simulations.scala  simulator.scala  work.sc
src/main/scala/anal/: Anal.scala
src/main/scala/analysis/: analyzers.scala  util.scala
src/main/scala/eu/r20/hft/jeromq/pubsub/: package.scala
src/main/scala/pubsub/: common.scala  pub.scala  pubsub.scala  sub.scala
src/main/scala/pubsub/jeromq/: JeroMq.scala
src/main/scala/route20/hft/: EventTypes.scala
src/main/scala/route20/hft/feed/: Twitter.scala
src/main/scala/route20/hft/strategy/: ExampleStrategy.scala
src/main/scala/route20/hft/twitter/: StreamReader.scala
src/main/scala/simulation/: simulations.scala  simulator.scala
src/test/c/: eventTest.c  makefile  run  sizeofspike.c  unityspike.c
src/test/resources/: ApplicationContext.xml
src/test/scala/: BaseTest.scala  pubTest.scala  simulatorTest.scala
src/test/scala/anal/: AnalTest.scala
src/test/scala/route20/hft/feed/: TwitterTest.scala
zeromq/: compile  event.c  event.h  makefile  pub.c  pubsub  pubsub.c  pubsub.h  runpub  sub.c  temp.c  terminator.c  terminator.h  times.c  times.h  zmqpubsub.c
zeromq/test/: sizeofspike.c
